<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Heavenly Bites!</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h1>Welcome to Our Restaurant</h1>
            <button>Book a Table</button>
        </div>
    </section>

    <section id="menu">
        <br>
        <h2>Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="Cheese Pizza.jpg" alt="Dish 1">
                <h3>Cheese Pizza</h3>
                <p>Rs 80/-</p>
                <img src="pavbhaji.webp" alt="Dish 2">
                <h3>Pav Bhaji</h3>
                <p>Rs 100/-</p>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>About Us</h2>
                <p>We started this Restaurant to provide a delicious and wonderful dining experience to our customers.</p>
            </div>
            <div class="about-image">
                <img src="about us.jpeg" alt="About Us">
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>
            
            <button type="submit">Send</button>
        </form>
        
    </section>

    <footer>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <p>&copy; 2024 Restaurant Website. All rights reserved.</p>
    </footer>
</body>
</html>
